.scheme {
	padding-top: 45px;
	padding-bottom: 50px;

	@include small-desktop {
		padding-bottom: 10px;
	}

	@include mobile {
		padding-top: 0px;
	}

	&__container {
		&-open {
			margin-bottom: 42px;
		}

		&-list {

			display: flex;
			gap: 71px;
			min-height: 409px;

			@include big-desktop {
				gap: 51px;
				min-height: initial;
			}

			@include middle-desktop {
				gap: 25px;
			}

			@include small-desktop {
				display: grid;
				gap: 15px;
				grid-template-rows: 1fr 1fr;
				grid-template-columns: repeat(3, 1fr);
			}

			&-link {
				display: flex;
				flex-direction: column;
				padding: 30px;
				width: 10.833333333333334vw;
				height: 10.833333333333334vw;
				align-items: center;
				justify-content: center;
				text-align: center;
				border-radius: 100%;
				color: $black;
				background-color: $background;
				transition: background-color .3s ease, color .3s ease;

				@include mini-desktop {
					padding: 10px;
					width: 9.833vw;
					height: 9.833vw;
				}

				@include tablet {
					width: 20vw;
					height: 20vw;
				}

				@include mobile {
					width: 28vw;
					height: 28vw;
				}

				&:hover {
					color: $white;
					background-color: $blue;
				}
			}

			&-item {
				&:nth-child(even) {
					margin-top: auto;
				}
			}

			.item {
				&-number {
					margin-top: -21px;
					margin-bottom: 10px;
					line-height: 35px;
					font-weight: 500;
					font-size: 28px;

					@include mini-desktop {
						display: none;
					}
				}

				&-text {
					line-height: 21px;
					font-weight: 350;
					font-size: 18px;

					@include mini-desktop {
						font-size: 14px;
					}
				}
			}
		}
	}
}
